<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div.btn1{
        border: black 2px solid;
        width: 200px;
        height: 50px;
        border-radius: 8px;
        background-color: greenyellow;
    }
    div.btn1:hover{
        background-color: yellow;
        cursor: pointer;
    }
    div.btn2{
        border: black 2px solid;
        width: 200px;
        height: 50px;
        border-radius: 50px;
        background-color: greenyellow;
    }
    div.btn2:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
    div.btn3{
        border: black 2px solid;
        width: 200px;
        height: 50px;
        border-radius: 2px;
        background-color: greenyellow;
    }
    div.btn3:hover{
        color: red;
        background-color: aliceblue;
        opacity: 200px;
        cursor: pointer;
        font-size: 15px;
    }
</style>
</head>
<body>
    <table>
       <tr>
       <td> <center><div class="btn1"><p>This is button number 1.</p></div></td></center> 
   <td> <center><div class="btn2"><p>This is button number 2.</p></div></td>    </center> 
    <td>   <center><div class="btn3"><p>This is button number 3.</p></div></center> 
    
    </td>
</tr>
    </table>    
</body>
</html>